# imaging-cloud

./: .gitignore  CLAUDE.md  PACS Agent 功能模块全景图.docx  README.md
database/: QUICK_START_MIGRATION.md  README_MIGRATION.md  init_db.sql
database/migrations/: V1.1.0__image_management_context.sql  V1.2.0__diagnostic_report_context.sql  V1.3.0__supporting_contexts.sql
docx/: DDD-快速参考指南.md  DDD-领域驱动设计分析.md  PACS-Agent架构设计文档.md  PRD说明书.md  UI-UX 设计规范.md  开发计划与项目立项书.md  数据库设计文档.md  数据库设计规范与建模说明.md  架构图-UML和C4模型.md  用户故事地图与MVP规划.md
frontend/: .env.development  .env.production  .eslintrc.js  .gitignore  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  examination.js  image.js  (+5 more)
medical-admin/: pom.xml
medical-admin/src/main/java/com/dsite/medical/admin/controller/: AuthController.java  StaticResourceController.java
medical-admin/src/main/resources/: application.yml
medical-common/: pom.xml
medical-framework/: pom.xml
medical-system/: pom.xml
medical-system/src/main/java/com/dsite/medical/cloudfilm/controller/: CfDiagnosisReportController.java
medical-system/src/main/java/com/dsite/medical/cloudfilm/domain/entity/: CfDiagnosisReport.java  CfExamination.java  CfImage.java
medical-system/src/main/java/com/dsite/medical/cloudfilm/mapper/: CfExaminationMapper.java  CfImageMapper.java  CfImageShareMapper.java  CfPatientMapper.java
medical-system/src/main/java/com/dsite/medical/cloudfilm/service/: ICfDiagnosisReportService.java  ICfExaminationService.java  ICfPatientService.java
medical-system/src/main/java/com/dsite/medical/cloudfilm/service/impl/: CfDiagnosisReportServiceImpl.java  CfExaminationServiceImpl.java  CfImageServiceImpl.java  CfImageShareServiceImpl.java  CfPatientServiceImpl.java
medical-system/src/main/java/com/dsite/medical/system/controller/: SysConfigController.java  SysDictTypeController.java  SysOperLogController.java  SysRoleController.java
medical-system/src/main/java/com/dsite/medical/system/domain/entity/: SysConfig.java  SysMenu.java  SysRole.java
medical-system/src/main/java/com/dsite/medical/system/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysUserMapper.java
medical-system/src/main/java/com/dsite/medical/system/service/: ISysDeptService.java  ISysRoleService.java  ISysUserService.java
medical-system/src/main/java/com/dsite/medical/system/service/impl/: SysDeptServiceImpl.java
medical-system/src/main/resources/mapper/cloudfilm/: CfDiagnosisReportMapper.xml  CfImageMapper.xml  CfImageShareMapper.xml
prototype/: UI-UX-DESIGN-GUIDE.md  login.html
prototype/css/: common.css
prototype/pages/: ai.html  dashboard.html  depts.html  dict-add.html  dict-edit.html  dict-type-add.html  dict.html  examinations.html  external-share.html  film-print.html  image-viewer.html  images.html  login.html  logs.html  patients.html  profile.html  reports.html  roles.html  settings.html  share.html  statistics.html  users.html
src/: pom.xml
src/database/: README_MIGRATION_INDEX.md
src/database/migrations/: V1.0.1__patient_information_context.sql  V1.4.0__migration_verification.sql
src/medical-admin/src/main/java/com/dsite/medical/admin/: MedicalAdminApplication.java
src/medical-admin/src/main/java/com/dsite/medical/admin/config/: WebConfig.java
src/medical-admin/src/main/java/com/dsite/medical/admin/controller/: DicomViewerController.java
src/medical-admin/src/main/resources/: application.yml
src/medical-common/: pom.xml
src/medical-common/src/main/java/com/dsite/medical/common/constant/: Constants.java
src/medical-common/src/main/java/com/dsite/medical/common/core/domain/: BaseEntity.java  Entity.java  PageDomain.java  PageQuery.java
src/medical-common/src/main/java/com/dsite/medical/common/utils/: IdUtils.java  SnowflakeIdWorker.java  StringUtils.java
src/medical-framework/: pom.xml
src/medical-framework/src/main/java/com/dsite/medical/framework/config/: SecurityConfig.java
src/medical-framework/src/main/java/com/dsite/medical/framework/security/: IUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtToken.java
src/medical-framework/src/main/java/com/dsite/medical/framework/web/domain/: LoginUser.java
src/medical-framework/src/test/java/com/dsite/medical/framework/security/: JwtAuthenticationFilterTest.java
src/medical-system/: pom.xml
src/medical-system/src/main/java/com/dsite/medical/cloudfilm/controller/: CfExaminationController.java  CfImageController.java  CfImageShareController.java  CfPatientController.java
src/medical-system/src/main/java/com/dsite/medical/cloudfilm/dicom/: DicomParser.java
src/medical-system/src/main/java/com/dsite/medical/cloudfilm/domain/entity/: CfImageShare.java  CfPatient.java
src/medical-system/src/main/java/com/dsite/medical/cloudfilm/mapper/: CfDiagnosisReportMapper.java
src/medical-system/src/main/java/com/dsite/medical/cloudfilm/report/: PdfReportService.java
src/medical-system/src/main/java/com/dsite/medical/cloudfilm/service/: ICfImageService.java  ICfImageShareService.java
src/medical-system/src/main/java/com/dsite/medical/cloudfilm/storage/: LocalStorageService.java  MinioStorageService.java  StorageService.java
src/medical-system/src/main/java/com/dsite/medical/system/controller/: SysDeptController.java  SysMenuController.java  SysUserController.java
src/medical-system/src/main/java/com/dsite/medical/system/domain/entity/: SysDept.java  SysDictType.java  SysOperLog.java  SysUser.java
src/medical-system/src/main/java/com/dsite/medical/system/mapper/: SysConfigMapper.java  SysDictTypeMapper.java  SysRoleMapper.java
src/medical-system/src/main/java/com/dsite/medical/system/service/impl/: SysDeptServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
src/medical-system/src/main/resources/mapper/cloudfilm/: CfExaminationMapper.xml
src/medical-system/src/main/resources/mapper/system/: SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
(+33 files in other folders)
